{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red28\green0\blue207;\red170\green13\blue145;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab560
\pard\tx560\pardeftab560\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0   This software is provided \cf2 'as-is'\cf0 , without any express or implied\
  warranty. In no event will the authors be held liable \cf3 for\cf0  any damages\
  arising from the use of this software. Permission is granted to anyone to\
  use this software \cf3 for\cf0  any purpose, including commercial applications, and to\
  alter it and redistribute it freely, subject to the following restrictions:\
\
  \cf2 1.\cf0  The origin of this software must not be misrepresented; you must not\
     claim that you wrote the original software. If you use this software\
     \cf3 in\cf0  a product, an acknowledgment \cf3 in\cf0  the product documentation would be\
     appreciated but is not required.\
  \cf2 2.\cf0  Altered source versions must be plainly marked as such, and must not be\
     misrepresented as being the original software.\
  \cf2 3.\cf0  This notice may not be removed or altered from any source\
     distribution.\
}